{
  "name": "customer-service",
  "version": "3.1.11",
  "description": "DriveIt Customer Masterdata Api Service.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@driveit/driveit-databases": "4.1.2",
    "@elastic/elasticsearch": "7.4.0",
    "@google-cloud/storage": "^3.0.3",
    "app-root-path": "^2.2.1",
    "base64url": "^3.0.1",
    "compression": "^1.7.4",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "~4.16.4",
    "express-swagger-generator": "^1.1.14",
    "express-validator": "^5.3.0",
    "express-winston": "^3.0.1",
    "firebase-admin": "8.13.0",
    "kafkajs": "1.12.0",
    "kube-probe": "^0.3.2",
    "lodash": "^4.17.19",
    "mysql2": "^1.6.4",
    "node-cache": "^4.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0",
    "swagger-ui-express": "^4.2.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.14"
  }
}
