apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customer-service-server
  labels:
    type: endpoints-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: customer-service-server
    spec:
      containers:
      - name: esp-customer-service
        image: gcr.io/endpoints-release/endpoints-runtime:1
        args: [
          "--http_port=8081",
          "--backend=127.0.0.1:8080",
          "--service=$(JWT_AUDIENCE)",
          "--rollout_strategy=managed",
        ]
        ports:
          - name: http
            containerPort: 8081
        env:
        - name: JWT_AUDIENCE
          valueFrom:
            configMapKeyRef:
              name: env-var-customer-service
              key: JWT_AUDIENCE
      - name: customer-service-app
        image: gcr.io/tc3s-stage/customer-service-image:v1.0.54
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "8080"
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: database-config-volume
          mountPath: "/opt/environment/config"
          readOnly: true
      volumes:
      - name: database-config-volume
        secret:
          secretName: database-config