apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: esp-customer-service-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: “true”
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  labels:
    type: endpoints-app
spec:
  tls:
  - hosts:
    - customer-service.endpoints.tc3s-stage.cloud.goog
    secretName: esp-customer-service-tls
  rules:
  - host: customer-service.endpoints.tc3s-stage.cloud.goog
    http:
      paths:
      - backend:
          serviceName: esp-customer-service-srv
          servicePort: 80

